pipedrive_metabase_integration/
.
pipedrive_metabase_integration.yaml
Dockerfile
docker-compose.yml
observability-config.yaml
prometheus.yml
infrastructure
├── monitoring
├── ├── metrics_server.py
├── ├── metrics.py
├── ├── __init__.py
├── config
├── ├── settings.py
├── ├── __init__.py
├── db.py
├── db_pool.py
├── repository_impl
├── ├── __init__.py
├── ├── pipedrive_repository.py
├── cache.py
├── prefect
├── ├── orion
├── ├── ├── Dockerfile
├── __init__.py
├── api_clients
├── ├── pipedrive_api_client.py
├── ├── __init__.py
├── logging_config.py
.gitignore
kubectl.sha256
flows
├── pipedrive_metabase_etl.py
├── __init__.py
├── deploy.py
application
├── schemas
├── ├── deal_schema.py
├── services
├── ├── __init__.py
├── ├── etl_service.py
├── ports
├── ├── __init__.py
├── ├── data_repository_port.py
├── ├── pipedrive_client_port.py
├── utils
├── ├── data_transform.py
├── ├── data_processing_utils.py
├── ├── replace_nan_with_none_recursive.py
├── ├── column_utils.py
├── ├── __init__.py
├── __init__.py
├── use_cases
├── ├── process_pipedrive_data.py
├── ├── __init__.py
README.md
pyproject.toml
update.sh
core_domain
├── events
├── ├── data_updated.py
├── ├── __init__.py
├── entities
├── ├── __init__.py
├── ├── pipedrive_entity.py
├── __init__.py
├── value_objects
├── ├── __init__.py
├── ├── identifier.py
run_project.sh
persistent-volume-claim.yaml
kubectl
tests
├── test_use_cases.py
├── __init__.py
├── test_infrastructure.py
pipedrive_metabase_integration_tree.txt
wait-for-it.sh
pipedrive_metabase_integration_content.json
db-secrets.yaml
entrypoint.sh
poetry.lock
