pipedrive_metabase_integration/
.
Dockerfile
infrastructure
├── monitoring
├── ├── metrics_server.py
├── ├── metrics.py
├── ├── __init__.py
├── config
├── ├── settings.py
├── ├── __init__.py
├── repository_impl
├── ├── config_repository.py
├── ├── base_lookup_repository.py
├── ├── lookup_repositories.py
├── ├── __init__.py
├── ├── pipedrive_repository.py
├── db
├── ├── db_pool.py
├── ├── schema_manager.py
├── ├── __init__.py
├── cache.py
├── prefect
├── ├── orion
├── ├── ├── Dockerfile
├── k8s
├── ├── pipedrive_metabase_integration.yaml
├── ├── observability-config.yaml
├── ├── prometheus.yml
├── ├── pushgateway.yaml
├── ├── persistent-volume-claim.yaml
├── ├── prefect.yaml
├── ├── wait-for-it.sh
├── ├── db-secrets.yaml
├── ├── entrypoint.sh
├── __init__.py
├── api_clients
├── ├── pipedrive_api_client.py
├── ├── __init__.py
├── logging_config.py
.gitignore
kubectl.sha256
flows
├── pipedrive_sync_aux.py
├── pipedrive_metabase_etl.py
├── utils
├── ├── __init__.py
├── ├── flows_utils.py
├── __init__.py
scripts
├── create_secret_block.py
├── create_or_update_core_blocks.py
├── __init__.py
application
├── mappers
├── ├── deal_mapper.py
├── schemas
├── ├── deal_schema.py
├── services
├── ├── __init__.py
├── ├── etl_service.py
├── ports
├── ├── __init__.py
├── ├── data_repository_port.py
├── ├── pipedrive_client_port.py
├── utils
├── ├── replace_nan_with_none_recursive.py
├── ├── column_utils.py
├── ├── __init__.py
├── __init__.py
├── use_cases
├── ├── process_pipedrive_data.py
├── ├── __init__.py
README.md
pyproject.toml
core_domain
├── entities
├── ├── deal.py
├── ├── __init__.py
├── __init__.py
├── value_objects
├── ├── deal_status.py
├── ├── custom_field.py
├── ├── money.py
├── ├── identifiers.py
├── ├── timestamp.py
├── ├── __init__.py
run_project.sh
meta
├── pipedrive_metabase_integration_tree.txt
├── pipedrive_metabase_integration_content.json
kubectl
tests
├── test_use_cases.py
├── __init__.py
├── test_infrastructure.py
pipedrive_metabase_integration_tree.txt
pipedrive_metabase_integration_content.json
poetry.lock
