pipedrive_metabase_integration/
.
pipedrive_metabase_integration.yaml
create_secret_block.py
Dockerfile
observability-config.yaml
prometheus.yml
infrastructure
├── monitoring
├── ├── metrics_server.py
├── ├── metrics.py
├── ├── __init__.py
├── config
├── ├── settings.py
├── ├── __init__.py
├── db.py
├── repository_impl
├── ├── config_repository.py
├── ├── base_lookup_repository.py
├── ├── lookup_repositories.py
├── ├── __init__.py
├── ├── pipedrive_repository.py
├── db
├── ├── db_pool.py
├── ├── schema_manager.py
├── ├── __init__.py
├── cache.py
├── prefect
├── ├── orion
├── ├── ├── Dockerfile
├── k8s
├── ├── wait-for-it.sh
├── ├── db-secrets.yaml
├── ├── entrypoint.sh
├── __init__.py
├── api_clients
├── ├── pipedrive_api_client.py
├── ├── __init__.py
├── logging_config.py
create_or_update_core_blocks.py
.gitignore
kubectl.sha256
flows
├── pipedrive_deployments.py
├── pipedrive_sync_aux.py
├── pipedrive_metabase_etl.py
├── utils
├── ├── __init__.py
├── ├── flows_utils.py
├── __init__.py
scripts
├── register_k8s_block.py
├── __init__.py
pushgateway.yaml
application
├── mappers
├── ├── deal_mapper.py
├── schemas
├── ├── deal_schema.py
├── services
├── ├── __init__.py
├── ├── etl_service.py
├── ports
├── ├── __init__.py
├── ├── data_repository_port.py
├── ├── pipedrive_client_port.py
├── utils
├── ├── replace_nan_with_none_recursive.py
├── ├── column_utils.py
├── ├── __init__.py
├── __init__.py
├── use_cases
├── ├── process_pipedrive_data.py
├── ├── __init__.py
README.md
pyproject.toml
update.sh
core_domain
├── entities
├── ├── deal.py
├── ├── __init__.py
├── __init__.py
├── value_objects
├── ├── deal_status.py
├── ├── custom_field.py
├── ├── money.py
├── ├── identifiers.py
├── ├── timestamp.py
├── ├── __init__.py
run_project.sh
persistent-volume-claim.yaml
kubectl
prefect.yaml
tests
├── test_use_cases.py
├── __init__.py
├── test_infrastructure.py
pipedrive_metabase_integration_tree.txt
poetry.lock
